/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Pacifico&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */

/* font-family: 'Montserrat', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Poppins', sans-serif; */

 *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth; 
    list-style-type: none;
    text-decoration: none;
}
body{
  font-family: 'Poppins', sans-serif;
}
 
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;

}

nav ul{
  display:inline-block ;
  list-style-type: none;
  
}
nav ul li{
  display: inline-block;
  margin-right:20px ;

}

nav ul li a{
  text-decoration: none;
  padding: 5px 5px;
  color: #555;
}
nav ul li a:hover{
  background-color: #7d8f9c;
}

 
p{
  color: #555;
}

/* .......icon bar............... */

.icon-bar {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  left: 0;
}

.icon-bar a {
  width: 180px;
  background: #3b5999;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 15px;
  padding: 5px;
  transition: all 0.5s linear;
  transform: translateX(-145px);
  margin-bottom:3px ;
}

.icon-bar a:hover {
  transform: translateX(0);
}

.icon-bar a .fab {
  padding-left: 10px;
  font-size: 30px;
  animation: letszoom 2s linear alternate-reverse infinite;
}

@keyframes letszoom {
  from {
    transform: scale(0.4);
  }
  to {
    transform: scale(0.9);
  }
}

.icon-bar .twitter {
  background: #00aced;
}

.icon-bar .instagram {
  background: #e4405f;
}

.icon-bar .youtube {
  background: #cd201f;
}

.icon-bar .linkedin {
  background: #0077b5;
}

/* .......................... */




.container{
  max-width: 1300px;
  margin:auto ;
  padding-left:25px ;
  padding-right:25px ;
}

 .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

} 
.row-head{
  display: flex;
  justify-content: space-between;
  
  margin: 100px auto 50px; 
  background-color: #00aced;
}
.row-head h2{
  margin-left:25px ;
}


.col-2{
  flex-basis:50% ;
  min-width:300px ;
}
.col-2 img{
  max-width: 100%;
  padding:100px 100px ;
 
}

.col-2 h1{
  font-size:50px ;
  line-height: 60px;
  margin:25px 0 ;
}

.btn{
  display: inline-block;
  background: #249acd;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius:30px ;
  transition: background 0.5s;
}

.btn:hover{
  background: #563434;
}
.header{
  background: radial-gradient(#fff,#bacdcf);
}

 .header .row{
  margin-top: 70px;
} 

.catagories{
 margin:70px 0 ; 

}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom:30px;
}

.col-3 img{
  width:100% ;
}
.small-container{
  max-width: 1080px;
  margin:auto ;
  padding-left:25px;
  padding-right:25px ;
}

.col-4{
  flex-basis:25% ;
  padding:10px ;
  min-width:200px ;
  margin-bottom: 50px;
  transition:transform 0.5s;
}

.col-4 img{
  width: 100%;
}

.title{
  text-align: center;
  margin: 0  auto 80px;
  position: relative;
  line-height:60px ;
  color:#555 ;
}

.title::after{
  content: '';
  background: #249acd;
  width: 80px;
  height:5px ;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left:50%;
  transform:translateX(-50%) ;
}

h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color: #249acd;
}
.col-4:hover{
  transform: translateY(-5px)
}


.offer{
  background: radial-gradient(#fff,#bacdcf);
  margin-top:80px ;
  padding: 30px 0;
}

.col-2 .offer-img{
  padding:50px ;
}

small{
  color: #555;
}


/* testimonial */


.testimonial{
  padding-top:100px ;
}

.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top:20px ;
  border-radius: 50%;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}

.fa.fa-quote-left{
  font-size:34px ;
  counter-reset:#249acd ;
}

.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}


/* brands */
.brands{
  margin: 100px auto;
}
.col-5{
  width: 160px;
}
.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover{
  filter: grayscale(0);
}


/* footer */


.footer{
  background: #333131;
  color: #8a8a8a;
  font-size: 14px;
   padding:60px 0 20px ;  
}
.footer p{
  color:#8a8a8a ;
}
.footer h3{
  color: #fff;
  margin-bottom:20px ;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
  min-width: 200px;
  margin-bottom: 20px;

}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex-basis: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
list-style-type: none;
}

.app-logo{
  margin-top: 20px;

}
.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright{
text-align: center;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}



/* ................all products............ */
/* .row-2{
 
  justify-content: space-between;

   margin: 100px auto 50px; 
  background-color: #00aced;
} */


 .row-head p{
font-size: 20px;
color: #333;
margin-top: 15px;
margin-right:15px;
} 


 select{
  
  border: 1px solid #249acd;
  padding: 5px;
} 

select:focus{
  outline: none;
}

.page-btn{
  margin: 0 auto 80px;
}

.page-btn span{
  display: inline-block;
  border: 1px solid #249acd;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height:40px ;
  cursor: pointer;
}

.page-btn span:hover{
  background: #249acd;
  color: white;
}

/* ...............single product details..................... */

.single-product{
  margin-top: 80px;
}
.single-product col-2 img{
  padding: 0;
}
.single-product col-2 {
  padding: 20px;
}
.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;

}
.single-product input{
  width:50px ;
  height: 40px;
  padding-left:10px ;
  font-size:20px ;
  margin-right:10px ;
  border: 1px solid #249acd;
}
input:focus{
  outline: none;
}
.single-product .fa{
  color: #249acd;
  margin-left: 10px;
}

.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

/* .........cart items........... */

.cart-page{
margin: 80px auto;

}

table{
  width: 100%;
  border-collapse: collapse;
}

.cart-info{
  display: flex;
  flex-wrap: wrap; 
}

th{
  text-align: left;
  padding:5px ;
  color: white;
  background: #249acd;
  font-weight:normal ;
}
td{
  padding:10px 5px ;
}
td input{
  width: 40px;
  height: 30px;
  padding:5px;
}

td a{
  color: #249acd;
  font-size: 12px;
}
td img{
  width:80px ;
  height:80px ;
  margin-right: 10px;
}

.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #249acd;
  width: 100%;
  max-width: 400px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}
/* ..............account page............... */

.account-page{
  padding: 50px 0;
  background: radial-gradient(#fff,#bacdcf);
}



.form-container{
  background:#fff ;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow:0 0 20px 0px rgba(0,0,0,0.1) ;
  overflow: hidden;
}

.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width:100px ;
  display: inline-block;
}

.form-btn{
  display: inline-block;
}

.form-container form{
  max-width:300px ;
  padding:0 20px ;
  position: absolute;
  top: 130px;
  transition:transform 1s ;
}

form input{
  width: 100%;
  height:30px ;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus{
  outline:none ;
}

#LoginForm{
  left: -300px;

}
#RegForm{
  left: 0px;
  
}
form a{
  font-size:12px ;
}

#indicator{
  width: 100px;
  border: none;
  background: #249acd;
  height: 3px;
  margin-top:8px ;
  transform: translateX(100px);
  transition: transform 1s;
}





/* ...........media query........... */
@media only screen and (max-width:800px){


  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color:#fff ;
  }

.menu-icon{
  display: block;
  cursor: pointer;
}


}




/* ;;;;;;;;;;;;;;;;;;;;;;;;;;;;; */
@media only screen and (max-width:600px){

.row{
  text-align: center;
}
.col-2,.col-3,.col-4{
  flex-basis:100%
} 
.single-product .row{
  text-align: left;
}
 .col-2{
  padding: 20px 0;
}
.single-product h1{
 font-size: 26px; 
 line-height: 32px;
}

.cart-info p{
display: none;
}
}
